{
  "name": "authentication-feature-truemed",
  "version": "1.0.0",
  "description": "Authentication Feature TrueMed",
  "scripts": {
    "build": "node ./../node_modules/octopus/scripts/buildDossier ./bin/build.file",
    "update": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueMedHemmo/acdc-authentication-feature-template.git "
  },
  "keywords": [
    "pharmaledger",
    "ssapp"
  ],
  "license": "MIT",
  "homepage": "https://github.com/TrueMedHemmo/acdc-authentication-feature-template"
}
